apiVersion: v2
appVersion: v2.9.9
name: onepassword-scim-bridge
description: Giant Swarm App packaging for the 1Password SCIM bridge.
home: https://github.com/giantswarm/onepassword-scim-bridge-app
# TODO: Add the 1P icon to our web assets.
icon: https://s.giantswarm.io/app-icons/giantswarm/1/light.svg
sources:
  - https://github.com/1Password/op-scim-helm
version: 0.0.4
annotations:
  application.giantswarm.io/team: "shield"
dependencies:
  - name: op-scim-bridge
    version: 2.11.7
