checks:
  exclude:
  - no-liveness-probe
  - no-readiness-probe
  - required-annotation-email
  - required-label-owner
  - unset-cpu-requirements
  - unset-memory-requirements
  - no-read-only-root-fs
  - latest-tag
  - run-as-non-root
  - privileged-container
  - privilege-escalation-container
