apiVersion: v2
appVersion: 0.0.1

# Please make sure your name DOES NOT end in "app" or "-app".
name: 1password-scim-bridge

# Please describe what the app provides in a sentence or two.
description: Please add description

home: https://github.com/giantswarm/1password-scim-bridge-app

# TODO: Add the 1P icon to our web assets.
icon: https://s.giantswarm.io/app-icons/giantswarm/1/light.svg

sources:
- https://github.com/some-org/some-repo
version: 0.0.0-dev # [[ .Version ]] if you're using architect instead of app-build-suite
annotations:
  application.giantswarm.io/team: TEAM-NAME # used through .Chart.Annotations.team (not replaced automatically)
  branch: my-branch # Used through .Chart.Annotations.branch (This is not replaced automatically)
  commit: f00bar # Used through .Chart.Annotations.commit (This is not replaced automatically)
